//@import "../../libs/bootstrap.css" ;
@import "../components/variables";
@import "../components/mixins";
@import "../components/help-classes";
@import "../components/fonts";
@import "../components/icons";
@import "../components/interface";
@import "../components/base"; 

			//WORKS BEGIN

.works {
		background: @base-background;
		.autopadding ();
		.text-center ();
		height: calc(1380/1600*100vw);

			a:hover {
				color: @ref-hover-font-color;
			}


			ul {
				//margin-left: 30px;
				padding-top: calc(20/1600*100vw);
				padding-bottom: calc(27/1600*100vw);
			}

			li {
				padding-right: calc(15/1600*100vw);
				font-size: @h2-desctop-font-size;
				letter-spacing: 0.02em;
			}
			.works-table {
				padding-left: 3%;
			}
}

.hair-dresser {
		background: url("../img/works/bg-works-1.png");
		background-size: 100%;
}

.mail {
		background: url("../img/works/bg-works-2.png");
		background-size: 100%;
}

.buisness {
		background: url("../img/works/bg-works-3.png");
		background-size: 100%;
}

.photography {
		background: url("../img/works/bg-works-4.png");
		background-size: 100%;
}

.bicycle {
		background: url("../img/works/bg-works-5.png");
		background-size: 100%;
}

.notebook {
		background: url("../img/works/bg-works-6.png");
		background-size: 100%;
}

.office {
		background: url("../img/works/bg-works-7.png");
		background-size: 100%;
}

.paper {
		background: url("../img/works/bg-works-8.png");
		background-size: 100%;
}

.calendar {
		background: url("../img/works/bg-works-9.png");
		background-size: auto;
}

.img-works-style {
	max-height: 320px;
	max-width: 360px;
	width: calc(100vw/1600*360px);
	height: calc(100vw/1600*315px);
	margin-top: 1.8vw;
	margin-left: 0.9%;
	margin-right: 0.9%;
}


.works .row :last-child {
	margin-right: 0;
}

.bg-works-hover {
	max-height: 320px;
	max-width: 360px;
	width: calc(100vw/1600*360px);
	height: calc(100vw/1600*315px);
	margin-left: -15px;
	background: rgba(211, 110, 96, 0.7);
	color: #fff;
	line-height: 1;
	opacity: 0;
}

.bg-works-hover>:first-child { //p
	padding-top: 31%;
	font-family: @subtitle-font;
	font-size: 18px;
	padding-bottom: calc(13/1600*100vw);
}

.bg-works-hover>:nth-child(2) { //p
	padding-bottom: calc(20/1600*100vw);
	font-size: 12px;
}

.works-button {
	padding: calc(16/1600*100vw) calc(20/1600*100vw) calc(16/1600*100vw) calc(20/1600*100vw);
	color: rgba(211, 110, 96, 0.7);
	background-color: @base-background;
	border-radius: 1px;
}

.img-works-style:hover > .bg-works-hover {
	// visibility: visible;
	opacity: 1;
	transition: 0.5s;
}

			//WORKS END